# BrewCoffee

./: BrewCoffee.sln  PrivateBuild.ps1  README.md  build.bat  build.ps1  release_pipeline.yaml  release_pipeline_v2.yaml
BrewCoffee/: BrewCoffee.csproj  BrewCoffee.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
BrewCoffee.Application/: BrewCoffee.Application.csproj  ConfigureServices.cs
BrewCoffee.Application/Coffees/DataTransferObjects/: BrewCoffeeQueryResponse.cs  BrewCoffeeQueryResponseDto.cs
BrewCoffee.Application/Coffees/Queries/BrewCoffeeQuery/: BrewCoffeeQueryHandler.cs
BrewCoffee.Core/: Class1.cs
BrewCoffee.Core/Aggregates/CoffeeAggregate/: Coffee.cs
BrewCoffee.Core/Common/Exceptions/: BaseException.cs  BusinessException.cs
BrewCoffee.Core/Models/: Coffee.cs
BrewCoffee.Core/Services/Weather/: IWeatherService.cs  WeatherResponse.cs
BrewCoffee.ExternalService/: BrewCoffee.ExternalService.csproj  ConfigureServices.cs
BrewCoffee.ExternalService/Weather/: GetCurrentWeatherDataResponse.cs  IWeatherService.cs
BrewCoffee.ExternalService/Weather/OpenWeatherOrg/: IOpenWeatherOrgWeatherService.cs  OpenWeatherMapOrgGetCurrentWeatherDataResponse.cs
BrewCoffee.Infrastructure/: BrewCoffee.Infrastructure.csproj  ConfigureServices.cs
BrewCoffee.Infrastructure/Services/Weather/: WeatherService.cs
BrewCoffee.UnitTests/: BrewCoffee.UnitTests.csproj
BrewCoffee.UnitTests/Coffees/: CoffeeAggregateAprilFirstTests.cs  WeatherServiceMoq.cs
BrewCoffee.UnitTests/Coffees/Queries/: BrewCoffeeQueryHandlerTemperatureTests.cs  BrewCoffeeQueryHandlerTests.cs
BrewCoffee/Controllers/: CoffeesController.cs  WeatherForecastController.cs
BrewCoffee/Properties/: launchSettings.json
Sql/: Question_Five_And_Six.sql  Question_Four.sql  Question_One.sql  Question_Seven.sql  Question_Three.sql  Question_Two.sql  Questions.md  Sample_Data_Inserts.sql  Schema.sql
