<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3329cce8-a104-4bb4-8f76-e8bbe179a675</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewCoffee.Application\BrewCoffee.Application.csproj" />
    <ProjectReference Include="..\BrewCoffee.ExternalService\BrewCoffee.ExternalService.csproj" />
    <ProjectReference Include="..\BrewCoffee.Infrastructure\BrewCoffee.Infrastructure.csproj" />
  </ItemGroup>

</Project>
