<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewCoffee.Core\BrewCoffee.Core.csproj" />
    <ProjectReference Include="..\BrewCoffee.ExternalService\BrewCoffee.ExternalService.csproj" />
  </ItemGroup>

</Project>
